# online-study

./: .gitignore  pom.xml
src/main/java/com/taomei/: OnlineStudyApplication.java
src/main/java/com/taomei/dao/docment/: Admin.java  Batch.java  Course.java  Institute.java  Menu.java  MenuItem.java  Role.java  User.java
src/main/java/com/taomei/dao/dto/base/: PageRequestDto.java  PagedDataDto.java
src/main/java/com/taomei/dao/dto/base/studentmanagement/: StudentQueryDto.java
src/main/java/com/taomei/dao/dto/coursemanagement/: ShowCourseDto.java
src/main/java/com/taomei/dao/dto/settings/: InsertMenuDto.java  QueryMenuCondition.java  QueryMenuDto.java  QueryRoleDto.java  ShowMenuDto.java  ShowRoleDto.java
src/main/java/com/taomei/dao/dto/studentmanagement/: StudentQueryDto.java  StudentsDto.java
src/main/java/com/taomei/dao/repository/: AdminRepository.java  BatchRepository.java  CourseRepository.java  InstituteRepository.java  MenuItemRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/taomei/dao/studentmanagement/: StudentQueryConditionDto.java  StudentsDto.java
src/main/java/com/taomei/service/: BatchService.java  CourseService.java  ImageService.java  InstituteService.java  LoginService.java  RegisterService.java  RoleService.java  SettingsService.java  StudentManagementService.java
src/main/java/com/taomei/util/: TimeUtil.java
src/main/java/com/taomei/web/controller/: CourseController.java  HomeController.java  InstituteController.java  LoginController.java  RegisterController.java  RoleController.java  SettingsController.java  StudentManagementController.java
src/main/java/com/taomei/web/share/aspect/: ControllerAspect.java  ResultViewAspect.java
src/main/java/com/taomei/web/share/contorller/: ShareController.java
src/main/java/com/taomei/web/share/data/: ResultView.java
src/main/java/com/taomei/web/share/util/: ValidateUtil.java
src/main/resources/: application.yml  ehcache.xml
